[Root]
Most Recent Package=PoemGame 3.0


[Package|PoemGame 3.0|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\VB Projects\PoemGame\Package

[Package|PoemGame 3.0|Configure DAO ISAMs]
Applicable=No

[Package|PoemGame 3.0|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|PoemGame 3.0|Files Found]

[Package|PoemGame 3.0|Files Released]

[Package|PoemGame 3.0|Missing Dependency Information]

[Package|PoemGame 3.0|Out-of-Date Dependency Information]

[Package|PoemGame 3.0|Files Added]
C:\VB Projects\PoemGame\poemgame.ini=

[Package|PoemGame 3.0|Files Removed]

[Package|PoemGame 3.0|Files In Project]
C:\VB Projects\PoemGame\poemgame.exe=Yes
C:\windows\SYSTEM\MSVBVM60.DLL=Yes
C:\utils\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\utils\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\utils\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\utils\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\utils\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\windows\SYSTEM\Mswinsck.ocx=Yes
C:\windows\SYSTEM\Mscomctl.ocx=Yes
C:\windows\SYSTEM\comdlg32.ocx=Yes
C:\utils\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\utils\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\windows\SYSTEM\VB6STKIT.DLL=Yes
C:\utils\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\VB Projects\PoemGame\poemgame.ini=Yes

[Package|PoemGame 3.0|Configure Registry Files]
Applicable=No

[Package|PoemGame 3.0|Configure Remote Servers]
Applicable=No

[Package|PoemGame 3.0|Install Locations]
C:\VB Projects\PoemGame\poemgame.exe=$(AppPath)
C:\windows\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\utils\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\utils\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\utils\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\utils\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\utils\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\windows\SYSTEM\Mswinsck.ocx=$(WinSysPath)
C:\windows\SYSTEM\Mscomctl.ocx=$(WinSysPath)
C:\windows\SYSTEM\comdlg32.ocx=$(WinSysPath)
C:\utils\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\utils\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\windows\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\utils\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\VB Projects\PoemGame\poemgame.ini=$(AppPath)

[Package|PoemGame 3.0|Configure Shared Files]
Applicable=Yes
C:\VB Projects\PoemGame\poemgame.exe=No
C:\VB Projects\PoemGame\poemgame.ini=No

[Package|PoemGame 3.0|Distribution]
Type=single
Size=
Title=PoemGame 3.0

[Package|PoemGame 3.0|IconGroups]
Group0=PoemGame
PrivateGroup0=-1
Parent0=$(Programs)

[Package|PoemGame 3.0|PoemGame]
Icon1=poemgame.exe
Title1=PoemGame 3.0
StartIn1=$(AppPath)
Key1=Icon1

[Package|PoemGame 3.0|Package]
PackageFolder=C:\VB Projects\PoemGame\Package
ProjectFolder=C:\VB Projects\PoemGame
ServerSideCab=
File1=C:\VB Projects\PoemGame\Package\setup.exe
File2=C:\VB Projects\PoemGame\Package\Setup.Lst
File3=C:\VB Projects\PoemGame\Package\poemgame.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
