Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\PROGRAM FILES\COMMON FILES\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Form=frmMain.frm
Module=Module1; modMain.bas
Form=frmColors.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Poem Game"
ExeName32="poemgame.exe"
Command32=""
Name="PoemGame"
HelpContextID="0"
Description="Poem Game"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Gate's Poem Game is based on the Late Night JRChat game developed late one night by fellow chatter, Gate.  This program was written by JacketFan as a means of playing the game without flooding JRC with poetry."
VersionLegalCopyright="(c) Copyright 2001, JacketFan"
VersionProductName="Poem Game"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
