;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Fri Jul 27 23:43:59 2001           **
;**                                                                **
;** MakeCAB Version: (32) 1.00.603.4 (06/25/98)                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,poemgame.CAB
[file list]
1,0,Setup.Lst,3946
1,0,setup.exe,139776
1,1,poemgame.exe,204800
1,1,MSVBVM60.DLL,1388544
1,1,OLEAUT32.DLL,598288
1,1,OLEPRO32.DLL,164112
1,1,ASYCFILT.DLL,147728
1,1,STDOLE2.TLB,17920
1,1,COMCAT.DLL,22288
1,1,Mswinsck.ocx,109248
1,1,Mscomctl.ocx,1066176
1,1,comdlg32.ocx,140288
1,1,SETUP1.EXE,249856
1,1,VB6STKIT.DLL,101888
1,1,ST6UNST.EXE,73216
1,1,poemgame.ini,68
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Fri Jul 27 23:43:59 2001           **
;**                                                                **
;*** END ************************************************************
